{
  "userManagement": {
    "home": {
      "title": "Users",
      "refreshListLabel": "Refresh list",
      "createLabel": "Create a new user",
      "createOrEditLabel": "Create or edit a user"
    },
    "created": "A new user is created with identifier {{ param }}",
    "updated": "A user is updated with identifier {{ param }}",
    "deleted": "A user is deleted with identifier {{ param }}",
    "delete": {
      "question": "Are you sure you want to delete user {{ login }}?"
    },
    "detail": {
      "title": "User"
    },
    "login": "Login",
    "firstName": "First name",
    "lastName": "Last name",
    "email": "Email",
    "activated": "Activated",
    "deactivated": "Deactivated",
    "profiles": "Profiles",
    "langKey": "Language",
    "createdBy": "Created by",
    "createdDate": "Created date",
    "lastModifiedBy": "Modified by",
    "lastModifiedDate": "Modified date"
  }
}
